# UnitTesting

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/unittesting/: BaseTest.kt  CustomTestRunner.kt  PlaylistDetailFeature.kt  PlaylistFeature.kt
app/src/androidTest/java/com/example/unittesting/utils/: EspressoIdlingResource.kt  TestCoroutinesModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unittesting/: MainActivity.kt  PlaylistApplication.kt  PlaylistDetailFragment.kt
app/src/main/java/com/example/unittesting/di/: CoroutinesModule.kt  NetworkModule.kt
app/src/main/java/com/example/unittesting/features/playlist/mapper/: PlaylistMapper.kt
app/src/main/java/com/example/unittesting/features/playlist/model/: PlaylistModel.kt  PlaylistRawModel.kt
app/src/main/java/com/example/unittesting/features/playlist/repository/: PlaylistRepository.kt  PlaylistService.kt
app/src/main/java/com/example/unittesting/features/playlist/view/: PlaylistAdapter.kt  PlaylistFragment.kt
app/src/main/java/com/example/unittesting/features/playlist/viewmodel/: PlaylistViewModel.kt
app/src/main/java/com/example/unittesting/features/playlist_details/: PlaylistDetailFragment.kt
app/src/main/java/com/example/unittesting/features/playlistdetails/model/: PlaylistDetailModel.kt
app/src/main/java/com/example/unittesting/features/playlistdetails/repository/: PlaylistDetailService.kt
app/src/main/java/com/example/unittesting/features/playlistdetails/view/: PlaylistDetailFragment.kt
app/src/main/java/com/example/unittesting/features/playlistdetails/viewmodel/: PlaylistDetailViewModel.kt
app/src/main/java/com/example/unittesting/playlist/: PlaylistAdapter.kt  PlaylistFragment.kt  PlaylistMapper.kt  PlaylistModel.kt  PlaylistRawModel.kt  PlaylistRepository.kt  PlaylistService.kt  PlaylistViewModel.kt  PlaylistViewModelFactory.kt
app/src/main/java/com/example/unittesting/remote/: ApiService.kt  CoroutinesModule.kt  NetworkModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_playlist.xml  fragment_playlist_detail.xml  item_playlist.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/unittesting/playlist/: PlaylistMapperShould.kt  PlaylistRepositoryShould.kt  PlaylistServiceShould.kt  PlaylistViewModelShould.kt
app/src/test/java/com/example/unittesting/playlistdetails/: PlaylistDetailViewModelShould.kt
app/src/test/java/com/example/unittesting/utils/: LiveDataTestExtensions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
